const translations = {
  en: {
    to: "To:",
    coverTitle: "The Wedding Of",
    day: "Day",
    hour: "Hour",
    minute: "Minute",
    second: "Second",
    welcomeMessage:
      "With heartfelt gratitude, our family respectfully invites Mr. / Mrs. / Miss and family to attend the Wedding Ceremony of our beloved son and daughter:",
    bride: "Bride And Groom",
    sonOf: "Son of",
    daughterOf: "Daughter of",
    fatherPrefix: "Mr. ",
    motherPrefix: "Mrs. ",
    detail: "Event Detail",
    datetime: "Saturday, July 05, 2025",
    openMap: "Open Maps",
    pray: "Prayers & Wishes",
    name: "Name",
    message: "Message for the bride",
    attendance: "Attendance",
    attendanceYes: "Attending",
    attendanceNo: "Not Attending",
    attendanceMaybe: "Maybe Attending",
    submit: "Submit",
    guestMessage: "Prayers & Wishes from the guests",
    solemnization: "Solemnization",
    reception: "Wedding Reception",
    weddingPrayer: "Ya Allah, the Most Merciful, the Most Compassionate, bless this wedding ceremony. Bestow Your blessings and mercy upon this couple. Grant them righteous and pious offspring. Keep their union everlasting until paradise.",
  },
  id: {
    to: "Kepada Yth:",
    coverTitle: "The Wedding Of",
    day: "Hari",
    hour: "Jam",
    minute: "Menit",
    second: "Detik",
    welcomeMessage:
      "Dengan penuh rasa syukur, kami sekeluarga dengan hormat mengundang Bapak / Ibu / Saudara / Saudari sekeluarga untuk hadir di Acara Pernikahan putra dan putri kami tercinta:",
    bride: "Mempelai",
    sonOf: "Putra dari",
    daughterOf: "Putri dari",
    fatherPrefix: "Bapak",
    motherPrefix: "Ibu",
    detail: "Detail Acara",
    datetime: "Sabtu, 05 Juli, 2025",
    openMap: "Buka Peta Lokasi",
    pray: "Doa & Ucapan",
    name: "Nama",
    message: "Pesan untuk mempelai",
    attendance: "Kehadiran",
    attendanceYes: "Hadir",
    attendanceNo: "Tidak Hadir",
    attendanceMaybe: "Mungkin Hadir",
    submit: "Kirim",
    guestMessage: "Doa & Ucapan dari undangan",
    solemnization: "Akad Nikah",
    reception: "Resepsi",
    weddingPrayer: "Ya Allah Ya Rahman Ya Rahim, berkahilah pernikahan ini. Limpahkanlah barakah dan rahmat-Mu kepada kedua mempelai ini. Anugerahkanlah mereka keturunan yang saleh dan salehah. Kekalkanlah jodoh mereka hingga ke surga.",
  },
  my: {
    to: "Kepada:",
    coverTitle: "Majlis Perkahwinan",
    day: "Hari",
    hour: "Jam",
    minute: "Minit",
    second: "Saat",
    welcomeMessage:
      "Dengan penuh kesyukuran, kami mempersilakan Tuan / Puan / Encik / Cik seisi keluarga untuk hadir ke Majlis Perkahwinan putera dan puteri kami:",
    bride: "Mempelai",
    sonOf: "Anak lelaki kepada",
    daughterOf: "Anak perempuan kepada",
    fatherPrefix: "Encik",
    motherPrefix: "Puan",
    detail: "Maklumat Majlis",
    datetime: "Sabtu, 05 Julai, 2025",
    openMap: "Buka Maps",
    pray: "Doa & Ucapan",
    name: "Nama",
    message: "Pesan untuk mempelai",
    attendance: "Kehadiran",
    attendanceYes: "Hadir",
    attendanceNo: "Tidak Hadir",
    attendanceMaybe: "Mungkin Hadir",
    submit: "Hantar",
    guestMessage: "Doa & Ucapan dari jemputan",
    solemnization: "Akad Nikah",
    reception: "Majlis Resepsi",
    weddingPrayer: "Ya Allah Ya Rahman Ya Rahim, berkatilah majlis perkahwinan ini. Limpahkanlah baraqah dan rahmatMu kepada kedua mempelai ini. Kurniakanlah mereka kelak zuriat yang soleh dan solehah. Kekalkanlah jodoh mereka hingga ke jannah.",
  },
};

export default translations;
