const translations = {
  en: {
    day: "Day",
    hour: "Hour",
    minute: "Minute",
    second: "Second",
    welcomeMessage:
      "With heartfelt gratitude, our family respectfully invites Mr. / Mrs. / Miss and family to attend the Wedding Ceremony of our beloved son and daughter:",
    bride: "Bride And Groom",
    sonOf: "Son of",
    daughterOf: "Daughter of",
    fatherPrefix: "Mr. ",
    motherPrefix: "Mrs. ",
    detail: "Event Detail",
    datetime: "Sunday, July 05, 2025",
    openMap: "Open Maps",
    pray: "Prayers & Wishes",
    name: "Name",
    message: "Message for the bride",
    attendance: "Attendance",
    attendanceYes: "Attending",
    attendanceNo: "Not Attending",
    attendanceMaybe: "Maybe Attending",
    submit: "Submit",
    guestMessage: "Prayers & Wishes from the guests",
  },
  id: {
    day: "Hari",
    hour: "Jam",
    minute: "Menit",
    second: "Detik",
    welcomeMessage:
      "Dengan penuh rasa syukur, kami sekeluarga dengan hormat mengundang Bapak / Ibu / Saudara / Saudari sekeluarga untuk hadir di Acara Pernikahan putra dan putri kami tercinta:",
    bride: "Mempelai",
    sonOf: "Putra dari",
    daughterOf: "Putri dari",
    fatherPrefix: "Bapak",
    motherPrefix: "Ibu",
    detail: "Detail Acara",
    datetime: "Minggu, 05 Juli, 2025",
    openMap: "Buka Peta Lokasi",
    pray: "Doa & Ucapan",
    name: "Nama",
    message: "Pesan untuk mempelai",
    attendance: "Kehadiran",
    attendanceYes: "Hadir",
    attendanceNo: "Tidak Hadir",
    attendanceMaybe: "Mungkin Hadir",
    submit: "Kirim",
    guestMessage: "Doa & Ucapan dari undangan",
  },
  my: {
    day: "Hari",
    hour: "Jam",
    minute: "Minit",
    second: "Saat",
    welcomeMessage:
      "Dengan penuh rasa syukur, kami sekeluarga dengan hormat menjemput Tuan / Puan / Encik / Cik sekeluarga untuk hadir ke Majlis Perkahwinan putera dan puteri kami yang tercinta:",
    bride: "Mempelai",
    sonOf: "Anak lelaki kepada",
    daughterOf: "Anak perempuan kepada",
    fatherPrefix: "Bapa",
    motherPrefix: "Ibu",
    detail: "Maklumat Majlis",
    datetime: "Ahad, 05 Julai, 2025",
    openMap: "Buka Maps",
    pray: "Doa & Ucapan",
    name: "Nama",
    message: "Pesan untuk mempelai",
    attendance: "Kehadiran",
    attendanceYes: "Hadir",
    attendanceNo: "Tidak Hadir",
    attendanceMaybe: "Mungkin Hadir",
    submit: "Hantar",
    guestMessage: "Doa & Ucapan dari jemputan",
  },
};

export default translations;
