
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#loader {
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: 0;
    top: 0;
    background: #000;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #fff;
}

#loader h2 {
    font-size: 5.5vw;
    margin: 0;
    position: absolute;
    opacity: 0;
}

#page1 {
    height: 100vh;
    width: 100%;
    position: relative;
}

#page1-content {
    height: 100%;
    position: relative;
    width: 100%;
    color: #fff;
    display: flex;
    z-index: 10;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

hr {
    width: 94.4vw;
    margin: 0 auto;
    justify-content: center;
}

#space {
    margin-left: 8vw;
}

.center {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.ring {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: ring 2s linear infinite;
}

@keyframes ring {
    0% {
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px #e65c00;
    }

    50% {
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px #18b201;
    }

    100% {
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px #0456c8;
    }
}

.ring:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255, 255, 255, .3);
}

@keyframes text {
    50% {
        color: black;
    }
}

.lording {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.right-col {
    margin-right: -12%;
    display: flex;
    align-items: center;
}

.s-1,
.s-2 {
    min-height: 10vh;
    transition: opacity 0.5s ease-in-out;
}

#icon {
    width: 12px;
    cursor: pointer;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'Josefin Slab', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    --nav-link-load-time: 500ms;
    scroll-behavior: smooth;
}

#container {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .3)),
        url(./images/1.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    animation: fadeIn 5s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.card {
    width: 350px;
    height: 550px;
    position: relative;
    perspective: 1000px;
    transition: transform 2s ease-in-out, width 2s ease-in-out, height 2s ease-in-out, border-radius 2s ease-in-out;
    transform-origin: center;
}

.card.expanded {
    transform: scale(1);
    opacity: 1;
}

.sides {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.left-side {
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .7)),
        url(./images/2.jpg) no-repeat;
    background-size: cover;
    text-align: right;
    background-position-x: 0;
    width: 50%;
    height: 100%;
    transform: rotateY(0deg);
    transform-origin: left;
    transition: transform 2.5s ease-in-out;
}

.right-side {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .7)),
        url(./images/2.jpg) no-repeat;
    background-size: cover;
    background-position-x: -180px;
    width: 50%;
    height: 100%;
    transform: rotateY(0);
    transform-origin: right;
    transition: transform 2.5s ease-in-out;
    text-align: left;
}

.back-side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #fafafa;
    background-size: cover;
    z-index: -1;
    transform: translateZ(-300px);
    transition: opacity 0.5s ease-in-out 0.5s, transform 1s ease-in-out 0.5s; /* 0.5s delay */
    box-shadow: 10;
    box-shadow: 40px 40px 80px #000;
    overflow-y: auto;
}

.card.active .left-side {
    transform: rotateY(-360deg);
}

.card.active .right-side {
    transform: rotateY(360deg);
    text-align: left;
}

.card.active .back-side {
    transform: translateZ(0);
    z-index: 0;
    box-shadow: 50px 50px 100px #000;
    animation: zIndexDelay 5s forwards;
    overflow-y: auto;
}

@keyframes zIndexDelay {
    from {
        z-index: -1;
    }
    to {
        z-index: 1;
    }
}

.cover-header {
    color: rgb(255, 255, 255);
    font-size: 27px;
    /* margin: 20px 5px; */
}

.cover-subheader {
    color: #fff;
    font-size: 20px;
    margin: 20px 5px;
}

.left-side .cover-subheader .left-side .cover-header {
    text-align: right;
}